---
layout: sub
title: Book
---
<!-- Content
    ================================================== -->

    <div class="container">
    	<div class="row">
    		<div class="col-sm-6 table-responsive" >
	    		<table class="table table-striped">
	    			<thead>
	    				<tr>
	    					<td>
	    						Month
	    					</td>
	    					<td>
	    						Week
	    					</td>
	    					<td>
	    						Commencing Saturday
	    					 </td>
	    					 <td>
	    					 	Price
	    					 </td>
	    				</tr>
	    			</thead>
	    			<tbody>
	    				<tr>
						<td>April</td>
						<td>8</td>
						<td>22nd</td>
						<td>£169</td>
	    				</tr>
	    				<tr>
						<td>April</td>
						<td>9</td>
						<td>26th</td>
						<td>£182</td>
	    				</tr>
	    				<tr>
						<td>May</td>
						<td>10</td>
						<td>3rd</td>
						<td>£195</td>
	    				</tr>
	    				<tr>
						<td>May</td>
						<td>11</td>
						<td>10th</td>
						<td>£216</td>
	    				</tr>
	    				<tr>
						<td>May</td>
						<td>12</td>
						<td>17th</td>
						<td>£216</td>
	    				</tr>
	    				<tr>
						<td>May</td>
						<td>13</td>
						<td>24th</td>
						<td>£249</td>
	    				</tr>
	    				<tr>
						<td>May</td>
						<td>14</td>
						<td>31st</td>
						<td>£249</td>
	    				</tr>
	    				<tr>
						<td>June</td>
						<td>15</td>
						<td>7th</td>
						<td>£249</td>
	    				</tr>
	    				<tr>
						<td>June</td>
						<td>16</td>
						<td>14th</td>
						<td>£274</td>
	    				</tr>
	    				<tr>
						<td>June</td>
						<td>17</td>
						<td>21st</td>
						<td>£274</td>
	    				</tr>
	    				<tr>
						<td>June</td>
						<td>18</td>
						<td>28th</td>
						<td>£274</td>
	    				</tr>
	    				<tr>
						<td>July</td>
						<td>19</td>
						<td>5th</td>
						<td>£274</td>
	    				</tr>
	    				<tr>
						<td>July</td>
						<td>20</td>
						<td>12th</td>
						<td>£323</td>
	    				</tr>
	    				<tr>
						<td>July</td>
						<td>21</td>
						<td>19th</td>
						<td>£323</td>
	    				</tr>
	    				<tr>
						<td>July</td>
						<td>22</td>
						<td>16th</td>
						<td>£323</td>
	    				</tr>
	    				<tr>
						<td>August</td>
						<td>23</td>
						<td>2nd</td>
						<td>£323</td>
	    				</tr>
	    				<tr>
						<td>August</td>
						<td>24</td>
						<td>9th</td>
						<td>£323</td>
	    				</tr>
	    				<tr>
						<td>August</td>
						<td>25</td>
						<td>16th</td>
						<td>£323</td>
	    				</tr>
	    				<tr>
						<td>August</td>
						<td>26</td>
						<td>23rd</td>
						<td>£323</td>
	    				</tr>
	    				<tr>
						<td>August</td>
						<td>27</td>
						<td>30th</td>
						<td>£137</td>
	    				</tr>
	    				<tr>
						<td>September</td>
						<td>28</td>
						<td>6th</td>
						<td>£137</td>
	    				</tr>
	    				<tr>
						<td>September</td>
						<td>29</td>
						<td>13th</td>
						<td>£121</td>
	    				</tr>
	    				<tr>
						<td>September</td>
						<td>30</td>
						<td>20th</td>
						<td>£121</td>
	    				</tr>
	    				<tr>
						<td>September</td>
						<td>31</td>
						<td>27th</td>
						<td>£121</td>
	    				</tr>
	    				<tr>
						<td>October</td>
						<td>32</td>
						<td>4th</td>
						<td>£121</td>
	    				</tr>
	    				<tr>
						<td>October</td>
						<td>33</td>
						<td>11th</td>
						<td>£121</td>
	    				</tr>
	    				<tr>
						<td>October</td>
						<td>34</td>
						<td>18th</td>
						<td>£121</td>
	    				</tr>
	    				<tr>
						<td>October</td>
						<td>35</td>
						<td>25th</td>
						<td>£102</td>
	    				</tr>


	    			</tbody>
	    		</table>
    		</div>
    		<div class="col-sm-4 col-sm-offset-1">
			<h1>Book Now</h1>
    			<p>To make a booking email us with the weekend you would like to book and a contact number/email address and we will get back to you ASAP. Or you can call us on: #number. Please read the Terms and Conditions at the bottom of this page before making a booking.</p>
			<form method="post"action="//api.formspree.com/clarkie.ryan@gmail.com">
			<label for="name">Name</label>
			<br />
			<input type="text" name="name"  class="form-control">
			<br />
			<label for="message">Message</label>
			<br />
			<textarea name="message" id="" cols="30" rows="5" class="form-control"></textarea>
			<br />
			<label for="email">Email</label>
			<br />
			<input type="email" name="_replyto"  class="form-control">
			<br />

			<input type="submit" value="Send" class="form-control">
		</form>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-sm-9 col-sm-offset-1">
    			<h1>Terms and Conditions</h1>
    			<ol>
    				<li>There is a bond of £ 60-00 (payable in advance) to contribute to any breakages that may occur during your stay. This will be refunded by post providing no damage has been done to the chalet or its contents.</li>
    				<li>PETS
An additional charge of £16-00 is payable for each dog per week or for each short break. They are not permitted on the beds or furniture, any sign of this will be construed as DAMAGE and will result in the £60-00 bond being used to cover extra cleaning costs.
Dogs must be kept on a leash at all times on the park, must never be left alone in the chalet and you must always remove any dog fouling to one of the many poo bins around the park.
DANGEROUS DOG TYPES/BREEDS (list subject to additions) ARE NOT ALLOWED ANYWHERE ON THE PARK.
PIT BULL
ROTTWEILLER
DOBERMAN
GERMAN SHEPHERD/ALSATION</li>
				<li>The chalet park is open from 1St March through to 31St October and is totally closed for the rest of the year.</li>
				<li>All bookings ARE SUBJECT TO AVAILABILITY and must be made by a person over 18years of age.
Bookings for single sex groups or groups of people under 21 years of age will only be accepted by specific agreement.
Any person/persons whose behavior is considered unreasonable or inappropriate will be asked to leave the chalet and the chalet park.
No refund will be given for lost days in this event.
We reserve the right to refuse any booking up to such time as written confirmation is issued.</li>
				<li>AS SOON AS AVAILABILITY HAS BEEN CONFIRMED you should immediately send a deposit cheque (not refundable) made payable to Mr. DW Tibbitts in the sum of £50-00.
				We do not recommend you send cash and accept no responsibility if you do.
				We will then send you a booking confirmation showing your booking details and the balance of your total holiday costs which must be paid and the cheque cleared by four (4) weeks before your arrival date.
				However if you should book less than four (4) weeks before your arrival date then the full cost of your holiday must be paid at the time of booking.
				No reminders will be sent and we reserve the right to re let the chalet should payment not be made by the due date.
				If you should wish to alter your booking and the alteration is possible for us to do then we will do our best to oblige. We will however have to apply an administration charge of £20-00 (this must be paid within seven (7) days).
				You are advised to arrange your own holiday/travel insurance as no refunds will be given in the event of cancellation or non-arrival.</li>
				<li>All bookings run weekly from Saturday to Saturday, unless otherwise agreed at the time of booking.
When your holiday is paid in full you will be sent details of how to find the chalet park and a KEY CARD. It is essential that you take this key card with you as on arrival at the chalet park office you will need to exchange the key card for the keys to the chalet.
The keys will be available between 2PM and 4PM unless previously agreed. Replacement key cards cannot be provided.
You are advised that the chalet WILL NOT be available until 4PM on the day of arrival and on the last day of your holiday it must be vacated by 10AM. And the keys must be returned to the chalet park office. This is to provide sufficient time for cleaning to be done before the next letting.</li>
				<li>SMOKING.
IS NOT ALLOWED ANYWHERE IN THE CHALET</li>
				<li>BED LINEN.
Bed linen is not supplied, (DUVETS AND PILLOWS ARE) the mattress/pillow case covers should not be removed unless for you to clean them due to soiling.</li>
				<li>THE CHALET
YOU AGREE TO KEEP THE CHALET CLEAN AND TIDY AND LEAVE IT IN A SIMILAR CONDITION TO WHICH YOU FOUND IT UPON YOUR ARRIVAL.
YOU AGREE TO PAY FOR ANY BREAKAGES OR DAMMAGE CAUSED BY.
YOU, YOUR PARTY, YOUR PETS OR ANYONE YOU ALLOW INTO TO THE CHALET, TO EITHER THE CONTENTS OR STRUCTURE OF THE CHALET, WHICH OCCURRED DURING YOUR HOLIDAY (your £60-00 bond will count towards this)
CIRCUMSTANCES BEYOND OUR CONTROL
(Force Majeure)-- should the accommodation become unavailable then a full refund will be made.
No compensation, expenses, costs or other sums will be payable in such circumstances.
We will not accept any responsibility for alterations to the facilities on the park, or failure of local amenities to those advertised</li>
				<li>IN CASE OF DISPUTE
In case of dispute, our decision is final. (This does not affect your statutory rights).</li>
    			</ol>
    		</div>
    	</div>

    </div>